<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="bower_components/jquery-mockjax/jquery.mockjax.js" data-main="app/bootstrapper"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="app/service-mocks.js"></script>
    
    <script src="bower_components/requirejs/require.js" data-main="app/bootstrapper"></script>
</head>
<body>
    
</body>
</html>
